﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AlgorithmTest", "src\AlgorithmTest.csproj", "{BA35116D-133B-44E9-A0C7-A936433FAA6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA35116D-133B-44E9-A0C7-A936433FAA6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA35116D-133B-44E9-A0C7-A936433FAA6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA35116D-133B-44E9-A0C7-A936433FAA6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA35116D-133B-44E9-A0C7-A936433FAA6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D40DCE1E-61AA-4612-8303-6762A9F5AEEE}
	EndGlobalSection
EndGlobal
